<!doctype html>
<html ng-app='wineApp'>
    <head>
        <!-- Angular Material CSS -->
        <link href="bower_components/angular-material/angular-material.css" rel="stylesheet">
    </head>
      <body>
        <h2>Wine Selection</h2>

        <!-- Dynamically render templates -->
        <div class='container' ng-view>
        </div>

	<!-- Angular + Angular Material -->
	<script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
    	<script src="bower_components/angular-aria/angular-aria.js"></script>
    	<script src="bower_components/angular-animate/angular-animate.js"></script>
    	<script src="bower_components/angular-material/angular-material.js"></script>
	<script src='/js/app.js'></script>
      </body>
</html>
